language: go
go:
- 1.9
sudo: false
after_success:
- "run goreleaser"
- test -n "$TRAVIS_TAG" && curl -sL https://git.io/goreleaser | bash
env:
  global:
    secure: DdmQlMlyQ41lt9VEDFzv283UBIYlZ/8REZIyG52SXWeGOywqyqoOxvhD/iItH3ZklUTS3LNoQKl9xcYzoLl0WJNJzNEsVOoMYIOdVJv3F0qkvqs3bV4GDn0LV+R5Y+36vFxtAKwzoO6+TOXOc4kCByRZXtEUNIXv0JRJDChw0lOi8CX7S2yA/vf3SENboT/KtDfZVJlEfM4TzUErxCU9QY+08n6Rg+0GPjGJunIm4FAcpKLL2FmNuHueKaISeL1YPCMTMSDwd9w5wSked0dtEdl5dZqYIRSCwroEf9ry7MWu1n5lnoRl+eP0W7114PIm+M13LcXDslUYvBkCLh11x5LeLDAhUlv6K8cFePKAg2YCXVeFcgGryqT7vOar3f8EQxf5qUjKsTTUlv2VWd/lOu4y/khsWx94hYZzcRuVBdVcKQrh4d2VQN4P8TZMr3bQjbIw5UXOMg/3XJxV8BKAGIWRL3QczYfinoeP/hk+CF0Z2L3yuO6rYOlNyqCANaFNdno5s8ujY6MMNQZnpCE4+nFL9kSsGxwja6syD2fp2M5HIdpklNUNDLoe+K5nfXcEd3CD4obSgVc3fGCwXErDUXveOS0H347FsOVKTF+h1xEw82uE9Wt2TZgMkJd1Jnvwa9jGltt85rSc1Z9uKqGIW/Bf9MjyXhe6atRGySwoOTg=
